VITE_PUBLIC_SUPABASE_URL="https://bmkmiqpasfaprfpfynms.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJta21pcXBhc2ZhcHJmcGZ5bm1zIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjUyMDQyNywiZXhwIjoyMDcyMDk2NDI3fQ.1zvzrmGdtlitXNhZcEdoWeO5xIPX3WN30T4NuuNKotc"
VITE_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJta21pcXBhc2ZhcHJmcGZ5bm1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MjA0MjcsImV4cCI6MjA3MjA5NjQyN30.1pwUGHwZN2Ap6rP9fnufshdzdA9vDFr5nffYnKdQBow"

# Définissez les variables d'environnement
SUPABASE_DB_URL="postgresql://supabase:supabase@localhost:5432/supabase"

PGHOST = "localhost"
PGPORT = 5432
PGDATABASE = "supabase"
PGUSER = "supabase"
PGPASSWORD = "supabase"